{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        }
    ],
    "compilerOptions": {
        "target": "ESNext",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
